{
  "name": "single_server_queue",
  "version": "1.0.0",
  "description": "A single server queue that implements many scheduling policies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob Leveroni",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "http": "0.0.0",
    "mongodb": "^2.2.33",
    "node-stopwatch": "0.0.1"
  }
}
